# # # upstream auth_server {
# #     server auth_server:3000;
# #     keepalive 16;
# # }

# # upstream product_catalog {
# #     server product_catalog:3001;
# #     keepalive 16;
# # }

# # server {
# #     listen       80 default_server;
# #     server_name  _;
    

# #     location / {
# #         root         /home/frontend/dist;
# #         index        index.html;
# #         try_files $uri $uri/ /index.html;
# #     }
    
# #     location /api/auth {
# #         proxy_pass   http://auth_server;
# #         proxy_set_header Host $host;
# #         expires -1;
# #         add_header Pragma "no-cache";
# #         add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
# #         proxy_http_version 1.1;
# #         proxy_set_header Connection "";
# #     }

# #     location /api/catalog {
# #         proxy_pass   http://product_catalog;
# #         proxy_set_header Host $host;
# #         expires -1;
# #         add_header Pragma "no-cache";
# #         add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
# #         proxy_http_version 1.1;
# #         proxy_set_header Connection "";
# #     }
# # }  


# upstream auth_server {
#     server auth_server:3000;
#     keepalive 16;
# }

# upstream product_catalog {
#     server product_catalog:3001;
#     keepalive 16;
# }

# server {
# listen       80;
# server_name  localhost;
# location / {
#     root   /home/frontend/dist;
#     index  index.html;
#     try_files $uri $uri/ /index.html;
# }
# location /api/auth {
#     proxy_pass   http://auth_server;
#     proxy_set_header Host $host;
#     expires -1;
#     add_header Pragma "no-cache";
#     add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
#     proxy_http_version 1.1;
#     proxy_set_header Connection "";
# }

# location /api/catalog {
#     proxy_pass   http://product_catalog;
#     proxy_set_header Host $host;
#     expires -1;
#     add_header Pragma "no-cache";
#     add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
#     proxy_http_version 1.1;
#     proxy_set_header Connection "";
# }
# error_page   500 502 503 504  /50x.html;
# location = /50x.html {
#     root   /usr/share/nginx/html;
# }
# }

server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /home/dist;
}
